{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GraphQLDB": "Server=.;Database=GraphQL;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
